{
  "configurations" : [
    {
      "id" : "520E9007-6552-4A12-93AB-621ACDCCD296",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:DogLand.xcodeproj",
      "identifier" : "E675BA352DF24419005A7FC2",
      "name" : "DogLand"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:DogLand.xcodeproj",
        "identifier" : "E675BA8B2DF39743005A7FC2",
        "name" : "DogLandTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:DogLand.xcodeproj",
        "identifier" : "E675BAB32DF3A086005A7FC2",
        "name" : "DogLandUITests"
      }
    }
  ],
  "version" : 1
}
